# FluxPass

./: .gitignore  PKGBUILD  README.md  dependency-reduced-pom.xml  fluxpass.desktop  fluxpass.sh  pom.xml
src/main/java/com/fluxpass/: FluxPassApp.java
src/main/java/com/fluxpass/model/: PasswordEntry.java
src/main/java/com/fluxpass/service/: PassService.java
src/main/java/com/fluxpass/ui/: EntryDialog.java  MainWindow.java  TreeEntry.java
src/main/resources/: styles-dark.css  styles.css
src/test/java/com/fluxpass/service/: PassServiceTest.java
